<?xml version="1.0" encoding="utf-8"?>
<NineRays.ILOMD.Options.Project>
  <PathToSignTool>
  </PathToSignTool>
  <AssemblyList>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>ProductTracking\bin\ProductTracking.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>Client\bin\Debug\Reactions.exe</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>Entities\bin\Debug\Entities.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>Mol2Image\bin\Debug\Mol2Image.exe</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>BlueService.Service\bin\Debug\BlueService.Service.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>BlueServiceHost\bin\BlueServiceHost.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>AutoamtionDll\bin\Debug\AutoamtionDll.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>BeamWindow\bin\Debug\BeamWindow.exe</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>Client.Tests\bin\Debug\Client.Tests.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
  </AssemblyList>
  <SaveToDirectory>.\Spices_output</SaveToDirectory>
</NineRays.ILOMD.Options.Project>